@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

// Core
.btn {
  display: inline-block;
  padding: 4px 12px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: #818181;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  #gradient > .vertical-three-colors(@white, @white, 25%, darken(@white, 13%)); // Don't use .gradientbar() here since it does a three-color gradient
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  border: 1px solid rgba(0,0,0,0.2);
  border-bottom:1px solid rgba(0,0,0,0.3);
  .border-radius(4px);
  .box-shadow(@shadow);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  cursor: pointer;
  
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
  position:relative !important;
  text-transform:uppercase;

  // Give IE7 some love
  .reset-filter();
  .ie7-restore-left-whitespace();
}

// Hover state
.btn:hover {
  color: #2a8eb7;
  border:1px solid #2a8eb7;
  background-color: inherit;
  background-position:0 0;
}

// Active State
.btn.active, .btn:active {
  background-image: none;
  background-color: #e6e6e6;
  @shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  outline: 0;
}
.btn-group .btn:before { border:none;}

.btn:before { 
  content:"";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid rgba(255,255,255,.75);
  .border-radius(4px);
}

.btn i {
  opacity:.6;
  margin-top:2px;
}
.btn:hover i { opacity:1; background-image:url('../assets/glyphicons-halflings-blue.png');}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
}
.btn-large i {
  margin-top: 3px;
}

// Small
.btn-small {
  padding: 5px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small i {
  margin-top: 1px;
}

// Mini
.btn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 4px;
}


// Alternate buttons
// --------------------------------------------------

// Set text color
// -------------------------
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-warning,
.btn-warning:hover,
.btn-warning:active,
.btn-danger,
.btn-danger:hover,
.btn-danger:active,
.btn-success,
.btn-success:hover,
.btn-success:active,
.btn-info,
.btn-info:hover,
.btn-info:active,
.btn-inverse,
.btn-inverse:hover,
.btn-inverse:active {
  text-shadow: 0 1px 0 rgba(0,0,0,0.35);
  color: @white
}

// Set the backgrounds
// -------------------------
// Custom Blue Primary Button
.btn-primary {
  .buttonBackground(#36abce, #1196c1);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(lighten(@orange, 15%), @orange);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(#ee5f5b, #bd362f);
}
// Success appears as green
.btn-success {
  .buttonBackground(#62c462, #51a351);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(#5bc0de, #2f96b4);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(#454545, #262626);
}

.btn.btn-primary:hover,
.btn.btn-info:hover,
.btn.btn-success:hover,
.btn.btn-warning:hover,
.btn.btn-danger:hover,
.btn.btn-inverse:hover {
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  background-position:0 -15px;
  .transition(background-position .1s linear);
}

.btn.btn-primary:before,
.btn.btn-info:before,
.btn.btn-success:before,
.btn.btn-warning:before,
.btn.btn-danger:before,
.btn.btn-inverse:before { 
  border: 1px solid rgba(255,255,255,.2);
}

.btn.btn-primary i,
.btn.btn-info i,
.btn.btn-success i,
.btn.btn-warning i,
.btn.btn-danger i,
.btn.btn-inverse i {
  opacity:1;
}

.btn.disabled { pointer-events:none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}